APP_SETTINGS=user.config.DevelopmentConfig
DATABASE_URL={Database URL}

DB_DATABASE={Database name}
DB_USERNAME={Database username}
DB_PASSWORD={Database password}
DB_PORT={Database default port}

POSTGRES_DB=$DB_DATABASE
POSTGRES_USER=$DB_USERNAME
POSTGRES_PASSWORD=$DB_PASSWORD